<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Filter.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\DrawUI.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\DeleteObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="25" Column="119" />
      <File FileName="Assets\Scripts\Break.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBall.cs" Line="52" Column="46" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>